# ExercicioJPAHibernate

./: pom.xml
src/main/java/br/com/letscode/: Main.java
src/main/java/br/com/letscode/Repository/: AlunoRepository.java  CursoDisciplinaProfessorRepository.java  CursoRepository.java  DisciplinaRepository.java  EmailProfessorRepository.java  ProfessorRepository.java  TelefoneProfessorRepository.java
src/main/java/br/com/letscode/controller/: AlunoController.java  ProfessorController.java
src/main/java/br/com/letscode/entity/: Aluno.java  Curso.java  CursoDisciplinaProfessor.java  Disciplina.java  EmailProfessor.java  Professor.java  TelefoneProfessor.java
src/main/java/br/com/letscode/request/: AlunoRequest.java  AlunoRequestAtualizar.java  CursoRequest.java
src/main/java/br/com/letscode/response/: AlunoResponse.java  CursoResponse.java  DisciplinaResponse.java  ProfessorResponse.java
